# jk-faststart

./: Dockerfile  build.gradle
src/main/java/com/github/xuejike/springboot/: JkFaststartApplication.java  readme.txt
src/main/java/com/github/xuejike/springboot/app/: info.txt
src/main/java/com/github/xuejike/springboot/app/controller/: HomeApiController.java
src/main/java/com/github/xuejike/springboot/app/domain/: DeviceInfo.java  InfoType.java
src/main/java/com/github/xuejike/springboot/app/repository/: DeviceInfoRepository.java  info.txt
src/main/java/com/github/xuejike/springboot/app/service/: info.txt
src/main/java/com/github/xuejike/springboot/app/service/impl/: info.txt
src/main/java/com/github/xuejike/springboot/jkfaststart/: JkConfig.java  JkFaststartApplication.java
src/main/java/com/github/xuejike/springboot/jkfaststart/common/: AjaxPage.java  LambdaQuery.java  QueryDslTool.java  ShiroUtils.java
src/main/java/com/github/xuejike/springboot/jkfaststart/controller/admin/: AdminUserController.java  HomeAdminController.java  MenuController.java  RoleController.java  SysConfigController.java
src/main/java/com/github/xuejike/springboot/jkfaststart/controller/admin/view/config/: AddSysConfig.java  HeaderSysConfig.java  TableSysConfig.java
src/main/java/com/github/xuejike/springboot/jkfaststart/controller/admin/view/menu/: AddAdminPermission.java  AddMenu.java  AdminPermissionHeader.java  AdminPermissionTable.java  HeaderMenu.java  TableMenu.java  UpdateMenu.java
src/main/java/com/github/xuejike/springboot/jkfaststart/controller/admin/view/role/: TableRole.java
src/main/java/com/github/xuejike/springboot/jkfaststart/controller/admin/view/user/: AddAdminUser.java  AdminUserHeader.java  AdminUserTable.java  AdminUserTableConverter.java  UpdateAdminUser.java
src/main/java/com/github/xuejike/springboot/jkfaststart/controller/datasource/: MenuDataSource.java  RoleDataSource.java
src/main/java/com/github/xuejike/springboot/jkfaststart/controller/home/: HomeController.java
src/main/java/com/github/xuejike/springboot/jkfaststart/domain/: AdminPermission.java  AdminPermissionRole.java  AdminRole.java  AdminUser.java  SysConfig.java
src/main/java/com/github/xuejike/springboot/jkfaststart/domain/type/: PermissionType.java  Status.java
src/main/java/com/github/xuejike/springboot/jkfaststart/domain_ext/: CreationDateTime.java  CreationDateTimeGeneration.java  UpdateDateTime.java  UpdateDateTimeGeneration.java
src/main/java/com/github/xuejike/springboot/jkfaststart/repository/: AdminPermissionRepository.java  AdminRoleRepository.java  AdminUserRepository.java  BaseRepository.java  SysConfigRepository.java
src/main/java/com/github/xuejike/springboot/jkfaststart/service/: AdminPermissionService.java  AdminRoleService.java  AdminUserService.java  BaseService.java  SysConfigService.java
src/main/java/com/github/xuejike/springboot/jkfaststart/service/impl/: AdminPermissionServiceImpl.java  AdminRoleServiceImpl.java  AdminUserServiceImpl.java  BaseServiceImpl.java  SysConfigServiceImpl.java
src/main/java/com/github/xuejike/springboot/jkfaststart/shiro/: AdminUserRealm.java  MyFilter.java  UserAuthenticationInfo.java  UserRealm.java
src/main/java/com/github/xuejike/springboot/jkfaststart/vo/: Menu.java
src/main/kotlin/com/github/xuejike/kotlin/utils/: LayUi.kt  LayuiDataTable.kt
src/main/kotlin/com/github/xuejike/kotlin/views/: Config.kt  Menu.kt  RoleView.kt
src/main/kotlin/com/github/xuejike/springboot/jkfaststart/views/: AdminView.java
src/main/kotlin/com/github/xuejike/springboot/jkfaststart/views/admin/: ConfigViews.kt  MenuViews.kt  RoleViews.kt
src/main/resources/: application-dev.properties  application-dev.yaml  rebel.xml
src/main/resources/static/: 404.html  500.html  jkBuilderInit.js  jkBuilderLib.js  jkEvent.js  test.html
src/main/resources/static/vip/frame/static/js/: vip_comm.js  vip_nav.js
src/main/resources/templates/: form_tpl.ftl  head_css_tpl.ftl
src/main/resources/templates/admin/: index.ftl
src/main/resources/templates/admin/public/: login.ftl
src/test/java/com/github/xuejike/springboot/jkfaststart/: JkFaststartApplicationTests.java
src/test/java/com/github/xuejike/springboot/jkfaststart/service/: AdminPermissionServiceGetRootTreeTest.java
