spring.datasource.name=jk-fast-start
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jk_fast_start_db?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
#debug=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#Freemark ≈‰÷√
spring.freemarker.allow-session-override=true
spring.freemarker.allow-request-override=true
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
